# MiniMappingway

./: Configuration.cs  LICENSE  MiniMappingway.csproj  MiniMappingway.json  MiniMappingway.json.bak  Plugin.cs  PluginUI.cs  README.md  packages.lock.json
Api/: ApiController.cs
Manager/: FcManager.cs  NaviMapManager.cs  ServiceManager.cs  WindowManager.cs
Model/: CircleCategory.cs  CircleData.cs  MapData.cs  Marker.cs  NaviMapInfo.cs  PersonDetails.cs  SourceData.cs
Properties/: Resources.Designer.cs  launchSettings.json
Service/: ConfigurationService.cs  FinderService.cs  GameStateService.cs  MapService.cs  MarkerService.cs  PersonService.cs  SourceService.cs  WindowService.cs
Service/Interface/: IConfigurationService.cs  IFinderService.cs  IGameStateService.cs  IMapService.cs  IMarkerService.cs  IPersonService.cs  ISourceService.cs  IWindowService.cs
Utility/: MarkerUtility.cs
Window/: NaviMapWindow.cs
Windows/: NaviMapWindow.cs  SettingsWindow.cs
