<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/12.0.2">
  <PropertyGroup>
    <Authors></Authors>
    <Company></Company>
    <Description>MiniMappingway</Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/jaycewhite/MiniMappingway</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="9.0.0" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

	<ProjectExtensions>
		<DalamudPlugin>
			<Author>JayceOfSpades</Author>
			<Name>Mini-Mappingway</Name>
			<Punchline>A plugin to show your friends and FC members on the minimap.</Punchline>
			<Description>A plugin to show your friends and FC members on the minimap. Customise the markers and toggle whether you want to see friends, FC members, or both, in the settings! IMPORTANT: If you have your minimap rotation locked, please enable 'Minimap Locked' in the settings.</Description>
			<Tags>
				<Tag>Friend</Tag>
				<Tag>Minimap</Tag>
				<Tag>Friends</Tag>
				<Tag>Free Company</Tag>
				<Tag>FC</Tag>
			</Tags>
			<Hidden>False</Hidden>
		</DalamudPlugin>
	</ProjectExtensions>

</Project>
